#
#Requires Rock 8 min, and rebuild tools to appy cfg. Contains config for xfs,lvm, secure boot.
#
cdrom

# Use text install
text


# System language
lang en_US

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System services
services --enabled="chronyd"

# System timezone
timezone Europe/Paris --utc --ntpservers=pool.ntp.org

rootpw --iscrypted $6$HiHGne6Le31/zn5U$Cih5VOzLorq8t99xPVsjDYoxSDpJ/EFaOR.HJBjbho7KgV7nC53f8orHGwxO0xWOZNEdHXT1jUWHHLTz3Uyvu/


# Run the Setup Agent on first boot
firstboot --disable



# Firewall configuration
firewall --enabled --service=ssh  --trust=eth0


#skip x window
skipx






# User Configuration
user --name=testuser --iscrypted --password=$6$u4ET0jGOfq0vicIH$RU/onQfofdhkLObPJPX5vSGXLnKphBttMXxv.p4kPaunzf4MtUzd90pgz9cE5/4L/zzcwJKtRKvpfeUPGaRzu/ --groups=wheel
sshkey --username=testuser "ssh_key"



%packages
@^minimal-environment   # Selects the "Minimal Install" environment
@core                   # Basic system utilities
%end



# Reboot after installation
reboot



%post --interpreter=/usr/bin/bash --erroronfail --log /root/post-install.log
BASE_SYSTEM=$(grep '^ID_LIKE=' /etc/os-release | awk -F= '{print $2}' | tr -d '"' | awk   '{print $1}')
VERSION_ID=$(grep '^VERSION_ID=' /etc/os-release | awk -F= '{print $2}' | tr -d '"')

# User Configuration

# Set user password age minimum
chage -M 99999 testuser





# lock root account
passwd -l root

if [ "$BASE_SYSTEM" = "almalinux" ] && [ "$(echo "$VERSION_ID >= 8" | bc)" -eq 1 ]; then
  if [ -e /boot/grub2/grub.cfg ]; then
    grub2-mkconfig -o /boot/grub2/grub.cfg
  elif [ -d /boot/efi/EFI ]; then
    for dir in /boot/efi/EFI/*; do
      if [ -d "$dir" ]; then
        grub2-mkconfig -o "$dir/grub.cfg"
      fi
    done
  else
    echo "GRUB configuration could not be rewritten. Check your installation." >&2
  fi
else
  echo "System is not AlmaLinux. Skipping GRUB configuration." >&2
fi


#############################################
#############################################
#####        Netowrk Configuration      #####
#############################################
#############################################
# Detect base system (RHEL-based or Debian-based)


# Set up Jinja2 variables passed from Ansible
IPADDR="192.168.122.100"
NETMASK="255.255.255.0"
GATEWAY="192.168.122.1"
DNS1="8.8.8.8"
DNS2="8.8.4.4"
NETWORK_MODE="dhcp"  # 'dhcp' or 'static'

# Detect the primary network interface (ignoring 'lo')
NET_IFACE=$(ls /sys/class/net | grep -v lo | head -n 1)

# Check if a network interface is found
if [ -z "$NET_IFACE" ]; then
    echo "No network interface found. Skipping network configuration."
    # You can perform other tasks here if needed
    exit 0
fi

# Configure network based on detected base system and mode
if [ "$NETWORK_MODE" = "dhcp" ]; then
    if [ "$BASE_SYSTEM" = "rhel" ] || [ "$BASE_SYSTEM" = "centos" ] || [ "$BASE_SYSTEM" = "fedora" ]; then
        # RHEL-based DHCP configuration
        cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-$NET_IFACE
DEVICE=$NET_IFACE
BOOTPROTO=dhcp
ONBOOT=yes
EOF

        # Restart network service (RHEL-based)
        if command -v systemctl &> /dev/null; then
            systemctl restart network
        else
            service network restart
        fi

    elif [ "$BASE_SYSTEM" = "debian" ] || [ "$BASE_SYSTEM" = "ubuntu" ]; then
        # Debian-based DHCP configuration
        cat <<EOF > /etc/network/interfaces.d/$NET_IFACE.cfg
auto $NET_IFACE
iface $NET_IFACE inet dhcp
EOF

        # Restart networking (Debian-based)
        if command -v systemctl &> /dev/null; then
            systemctl restart networking
        else
            service networking restart
        fi
    else
        echo "Unknown base system: $BASE_SYSTEM"
        exit 1
    fi

elif [ "$NETWORK_MODE" = "static" ]; then
    if [ "$BASE_SYSTEM" = "rhel" ] || [ "$BASE_SYSTEM" = "centos" ] || [ "$BASE_SYSTEM" = "fedora" ]; then
        # RHEL-based static IP configuration
        cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-$NET_IFACE
DEVICE=$NET_IFACE
BOOTPROTO=none
ONBOOT=yes
IPADDR=$IPADDR
NETMASK=$NETMASK
GATEWAY=$GATEWAY
DNS1=$DNS1
DNS2=$DNS2
EOF

        # Restart network service (RHEL-based)
        if command -v systemctl &> /dev/null; then
            systemctl restart network
        else
            service network restart
        fi

    elif [ "$BASE_SYSTEM" = "debian" ] || [ "$BASE_SYSTEM" = "ubuntu" ]; then
        # Debian-based static IP configuration
        cat <<EOF > /etc/network/interfaces.d/$NET_IFACE.cfg
auto $NET_IFACE
iface $NET_IFACE inet static
    address $IPADDR
    netmask $NETMASK
    gateway $GATEWAY
    dns-nameservers $DNS1 $DNS2
EOF

        # Restart networking (Debian-based)
        if command -v systemctl &> /dev/null; then
            systemctl restart networking
        else
            service networking restart
        fi
    else
        echo "Unknown base system: $BASE_SYSTEM"
        exit 1
    fi

else
    echo "Unknown network mode: $NETWORK_MODE"
    exit 1
fi

#############################################
#############################################
#####        Netowrk Configuration      #####
#############################################
#############################################



#SeLinux on rhel only
# Set SELinux boolean based on base system
if [ "$BASE_SYSTEM" = "rhel" ] || [ "$BASE_SYSTEM" = "centos" ] || [ "$BASE_SYSTEM" = "fedora" ]; then
    # RHEL-based systems: Set SELinux boolean
    setsebool -P domain_kernel_load_modules on
fi



cat >> /root/pre-install.log << "EOF"
%include /tmp/pre-install.log
EOF


%end
%pre --log /tmp/pre-install.log
#!/bin/sh
echo "#staritng partiton schema file" > /tmp/partition-schema



# List all hard drives and remove everything after the dot or comma
list-harddrives | awk '{print $1 " " int($2)}' > /tmp/drives-info.txt

#ToDo  add if is physical variables is used  to use use disk by id instead of sda/sb etc

# Count the number of drives
num_drives=$(list-harddrives | wc -l)
echo $num_drives > /tmp/num-drives.txt

# If drivesNubmerToUses is set, limit the number of drives used
if [ "$num_drives" -gt "2" ]; then
 # Create a list of unused drives
 unused_drives=$(list-harddrives | tail -n +$(( 2 + 1 )) | awk '{print $1}' | paste -sd "," -)
 
 # Add ignoredisk command to schema
 echo "ignoredisk --drives=$unused_drives" >> /tmp/partition-schema

 # Update drives-info.txt with only the drives that should be used
 head -n "2" /tmp/drives-info.txt > /tmp/filtered-drives.txt
 mv /tmp/filtered-drives.txt /tmp/drives-info.txt

 # Update num-drives.txt with the new number of drives
 echo "2" > /tmp/num-drives.txt
fi

total_size=0
drive_size_bigger_than2tb=0
drive_2tb=1800000
drive_size_bigger_than100gb=0
drive_100gb=100000
first_drive_size=0
first_drive_system=sda
sizes_match=true
drive_size_bigger_than="no" 


disk_size_higher=50


first_drive_system=$(cat /tmp/drives-info.txt | awk '{print $1}' | head -n1)
first_drive_size=$(cat /tmp/drives-info.txt | awk '{print $2}' | cut -d. -f1)
drive_count=$(wc -l < /tmp/drives-info.txt)

while read -r line; do
    drive_size=$(echo "$line" | awk '{print $2}' | cut -d. -f1)
    
  
    if [ "$drive_size" -ne "$first_drive_size" ]; then
        sizes_match=false
    fi
done < /tmp/drives-info.txt

if [ "$sizes_match" = false ]; then
    echo "Warning: Drive sizes are different."
fi

boot_size=$((2  * 1024))


  drive_size_bigger_than="yes" 
  echo "bootloader --append=\" crashkernel=auto\" --location=none --boot-drive=$first_drive_system" >> /tmp/partition-schema  
  echo "clearpart --all --initlabel --disklabel gpt" >> /tmp/partition-schema     



#for 200 gb we want to increase size of partitions
if [ "$first_drive_size" -ge "$((drive_100gb * 2))" ]; then
drive_size_bigger_than100gb=2
root_size=$((10 * 3  * 1024))
home_size=$((4 * 3  * 1024))
var_size=$((8 * 3  * 1024))
tmp_size=$((2 * 3  * 1024))
opt_size=$((4 * 3  * 1024))
var_tmp_size=$(((2  * 3 ) *  1024))
var_log_size=$((4 * 3  *  1024))
var_log_audit_size=$((4 * 3   * 1024))
fi

#for 100 gb we want increase size of partitions
if [ "$first_drive_size" -ge "$drive_100gb" ]; then
drive_size_bigger_than100gb=1
root_size=$((10 * 2  * 1024))
home_size=$((4 * 2  * 1024))
var_size=$((8 * 2  * 1024))
tmp_size=$((2 * 2  * 1024))
opt_size=$((4 * 2  * 1024))
var_tmp_size=$((2  * 2  *  1024))
var_log_size=$((4 * 2  *  1024))
var_log_audit_size=$((4 * 2  * 1024))

else

root_size=$((10 * 1024))
home_size=$((4 * 1024))
var_size=$((8 * 1024))
tmp_size=$((2 * 1024))
opt_size=$((4 * 1024))
var_tmp_size=$((2 * 1024))
var_log_size=$((4 * 1024))
var_log_audit_size=$((4 * 1024))

fi
swap_size=$((4 * 1024))
total_size=$((boot_size + root_size + home_size + var_size + tmp_size + var_tmp_size + var_log_size + var_log_audit_size + swap_size))
if [ "$total_size" -ge "$first_drive_size" ]; then
    echo "Error: Not enough space for root partition."
    exit 1
fi


echo "part /boot/efi --fstype=vfat --size=$boot_size --asprimary --ondrive=$first_drive_system  " >> /tmp/partition-schema
#--fsoptions=\"umask=0077,shortname=winnt\"

touch /tmp/lvm-pve
counterDrives=1
while IFS= read -r line && [ $counterDrives -le $drive_count ]; do
DRIVE=$(echo "$line" | awk '{print $1}')  # Extract the drive name (e.g., sda, sdb)

# Append the part command to the output file
echo "part pv.$counterDrives --fstype=\"lvmpv\" --ondrive=$DRIVE --size=$total_size" >> /tmp/partition-schema
echo "pv.$counterDrives"  >> /tmp/lvm-pve
((counterDrives++))
done < /tmp/drives-info.txt

echo "volgroup vg0-root $(cat /tmp/lvm-pve | awk '{print $1}' | paste -sd " ")" >> /tmp/partition-schema
echo "logvol /tmp --fstype=xfs --vgname=vg0-root --size=$tmp_size --name=lv_tmp" >> /tmp/partition-schema

echo "logvol swap --fstype=\"swap\"  --vgname=vg0-root --size=$swap_size --name=lv_swap" >> /tmp/partition-schema
echo "logvol /home --fstype=xfs --vgname=vg0-root --size=$home_size --name=lv_home" >> /tmp/partition-schema
echo "logvol /var --fstype=xfs --vgname=vg0-root --size=$home_size --name=lv_var" >> /tmp/partition-schema
echo "logvol / --fstype=xfs --vgname=vg0-root --size=$root_size --name=lv_root" >> /tmp/partition-schema
echo "logvol /var/tmp --fstype=xfs --vgname=vg0-root --size=$var_tmp_size --name=lv_var_tmp" >> /tmp/partition-schema
echo "logvol /var/log --fstype=xfs --vgname=vg0-root --size=$var_log_size --name=lv_var_log" >> /tmp/partition-schema
echo "logvol /var/log/audit --fstype=xfs --vgname=vg0-root --size=$var_log_audit_size --name=lv_var_log_audit" >> /tmp/partition-schema


%end

%include /tmp/partition-schema
